<?php
namespace app\modules\admin\controllers\user;

use dektrium\user\filters\AccessRule;
use Yii;
use yii\filters\AccessControl;

class AdminController extends \dektrium\user\controllers\AdminController
{

    public $view = '@admin/views/user/';

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'ruleConfig' => [
                    'class' => AccessRule::className(),
                ],
                'rules' => [

                    [
                        'allow' => true,
                        'roles' => ['admin'],
                    ],
                ],
            ],

        ];
    }

    public function actionIndex()
    {
        return parent::actionIndex(); // TODO: Change the autogenerated stub
    }

}

