<?php
namespace app\controllers\user;

use yii\web\NotFoundHttpException;

class ProfileController extends \dektrium\user\controllers\ProfileController {

    public function getViewPath()
    {
        return '@app/views/user/profile';
    }

    public function actionShow($id)
    {
        return parent::actionShow($id); // TODO: Change the autogenerated stub
    }
}
