<?php
namespace app\controllers\user;

use app\models\UploadForm;
use dektrium\user\models\User;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\NotFoundHttpException;
use yii\web\UploadedFile;

class SettingsController extends \dektrium\user\controllers\SettingsController  {
    public function getViewPath()
    {
        return '@app/views/user/settings';
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'disconnect' => ['post'],
                    'delete'     => ['post'],
                ],
            ],
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow'   => true,
                        'actions' => ['profile', 'account', 'networks', 'disconnect', 'delete', 'photo','index'],
                        'roles'   => ['@'],
                    ],
                    [
                        'allow'   => true,
                        'actions' => ['confirm'],
                        'roles'   => ['?', '@'],
                    ],
                ],
            ],
        ];
    }

   public function actionPhoto()
   {

       $model = new UploadForm();
       $profile = $this->finder->findProfileById(Yii::$app->user->identity->getId());

       if (Yii::$app->request->isPost) {

           $model->photo = UploadedFile::getInstance($model, 'photo');

           if ($photo = $model->upload()) {


                $profile->setAttribute('photo', $photo);

               if(!$profile->update()){
                   $profile->refresh();
                   \Yii::$app->session->setFlash('error', \Yii::t('user', 'Error!'));
               }
               \Yii::$app->session->setFlash('success', \Yii::t('user', 'Photo have been uploaded'));

                $this->refresh();
           }else{

           }
       }

       return $this->render('photo', compact('model', 'profile'));
   }

   public function actionProfile()
   {
       return parent::actionProfile(); // TODO: Change the autogenerated stub
   }

   public function actionTest()
   {
       echo '<pre>';
       print_r(1);
       echo '</pre>';
       die();
   }
}